## Nostr ##
# Mostro private key in nsec format
NSEC_PRIVKEY='nsec1...'
# Comma-separated list of relays
RELAYS='wss://nostr.massmux.com,wss://relay.nostr.vision,wss://nostr.zebedee.cloud,wss://nostr.slothy.win,wss://nostr.rewardsbunny.com,wss://nostr.supremestack.xyz,wss://nostr.shawnyeager.net,wss://relay.nostrmoto.xyz,wss://nostr.roundrockbitcoiners.com'

DATABASE_URL='sqlite://mostro.db'

## Lightning ##
# Path to tls.cert file
LND_CERT_FILE='/home/user/.polar/networks/1/volumes/lnd/alice/tls.cert'
# Path to macaroon file
LND_MACAROON_FILE='/home/user/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon'
LND_GRPC_PORT='10001'
LND_GRPC_HOST='localhost'
# lightning invoice expiration time in seconds
INVOICE_EXPIRATION_WINDOW=3600
# Hold invoice cltv delta (expiration time in blocks)
HOLD_INVOICE_CLTV_DELTA=144

## Mostro ##
# Minimum amount for a payment in satoshis
MIN_PAYMENT_AMT=100
