# User private key in nsec format
NSEC_PRIVKEY='nsec1...'
# Mostro pubkey in npub format
MOSTRO_PUBKEY='npub1...'
# Comma-separated list of relays
RELAYS='wss://relay.nostr.vision,wss://nostr.zebedee.cloud,wss://nostr.slothy.win,wss://nostr.rewardsbunny.com,wss://nostr.supremestack.xyz,wss://nostr.shawnyeager.net,wss://relay.nostrmoto.xyz,wss://nostr.roundrockbitcoiners.com'
POW='0'